{
  "name": "angular-lst-rating",
  "version": "0.0.1",
  "authors": [
    "Ahsan Salim <salim.ahsan@pearson.com>"
  ],
  "main": "dist/angular-lst-rating.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0",
    "angular-mocks": "1.3.0"
  }
}
